.logo-container{
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}
.logo-container .logo-image{
  width: 700rpx;
  height: 340rpx;
}
.title-container{
  margin: 20rpx auto;
  width: 650rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 10rpx solid #bbb9b9;
}
.title-content{
  font-size: 50rpx;
  font-weight: 700;
}
.title-desc{
  font-size: 20rpx;
  color: #999999;
}
.title-tag{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #99999994;
  line-height: 40rpx;
}
.title-tag .tag-right{
  margin-left: 40rpx;
}
